# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Essen
Filename = mapRegion0.png
Point = 13,12,,Oak's Lab,2,8,8
Point = 13,11,
Point = 13,10,Block Street,Cedolan Dept. Store,7,47,11
Point = 14,10,Block Street,,7,47,11
Point = 14,9,Crossway
Point = 14,8,Central City
Point = 15,8,Central City,,23,11,15
Point = 16,8,Central City
Point = 15,7,Central City
Point = 15,6,Cab Line Stop,Ice Cave
Point = 14,6,
Point = 13,6,,,35,17,7
Point = 12,6,
Point = 11,6,
Point = 11,7,,Cycle Road
Point = 11,8,,Cycle Road
Point = 11,9,,Cycle Road
Point = 11,10,
Point = 12,10,Path to Scale Tunnel
Point = 15,10,
Point = 16,10,,Rock Cave
Point = 17,10,,,52,17,14
Point = 12,12,
Point = 13,13,,Diving area
Point = 18,17,Zone Four,,,,,51
Point = 22,16,Faraday Island,,,,,52
Point = 3,14,Dustington,
Point = 2,12,Powdered Cave,
Point = 4,14,Zone Zero,
Point = 4,13,Zone Zero,
Point = 5,13,Zone Zero,
Point = 4,12,Zone Zero,
Point = 5,12,Zone Zero,
Point = 5,11,Zone Zero,
Point = 6,12,Zone Zero,
Point = 6,13,Zone Zero,
Point = 6,14,Zone Zero,
Point = 7,14,Zone Zero,
Point = 7,13,Zone Zero,
Point = 8,14,Zone Zero,
Point = 8,12,Scale Tunnel,
Point = 2,14,Powdered Trail,
Point = 2,13,Powdered Trail,
Point = 8,13,Zone Zero,
Point = 9,9,The Temple of Ileas,
Point = 12,11,Scale Tunnel,
Point = 17,8,Entrance to Zone Five,
Point = 17,9,The Subcity,
Point = 16,9,Zone Five,
Point = 13,9,Zone Five,
Point = 13,8,Zone Five,
Point = 15,9,Central City,
Point = 15,5,Man-Tow Bridge,
Point = 15,4,Man-Tow Bridge,
Point = 15,2,Zone Two,
Point = 15,3,Man-Tow Port,
Point = 16,3,Man-Tow Port,
Point = 15,1,Zone Two,
Point = 14,1,Zone Two,
Point = 14,2,Zone Two,
Point = 13,2,Zone Two,
Point = 13,1,Zone Two,
Point = 12,1,Zone Two,
Point = 11,1,Zone Two,
Point = 11,2,Zone Two,
Point = 12,2,Zone Two,
Point = 11,3,Zone Two,
Point = 12,3,Zone Two,
Point = 13,3,Zone Two,
Point = 14,3,Zone Two,
Point = 14,4,Zone Two,
Point = 13,4,Zone Two,
Point = 12,4,Zone Two,
Point = 11,4,Zone Two,
Point = 18,8,Factory Street,
Point = 19,8,Factory Street,
Point = 20,8,Crossway,
Point = 21,8,Zone Three,
Point = 22,8,Zone Three,
Point = 23,8,Zone Three,
Point = 24,8,Zone Three,
Point = 21,9,Zone Three,
Point = 22,9,Zone Three,
Point = 23,9,Zone Three,
Point = 24,9,Zone Three,
Point = 24,10,Zone Three,
Point = 23,10,Zone Three,
Point = 22,10,Zone Three,
Point = 21,10,Zone Three,
Point = 21,11,Zone Three,
Point = 22,11,Zone Three,
Point = 23,11,Zone Three,
Point = 24,11,Zone Three,
Point = 24,12,Zone Three,
Point = 23,12,Zone Three,
Point = 22,12,Zone Three,
Point = 21,12,Zone Three,
Point = 25,11,Outcast Bridge,
Point = 26,11,Crossway,
Point = 26,10,Crossway,
Point = 26,9,Zone Six,
Point = 26,8,Zone Six,
Point = 27,8,Zone Six,
Point = 28,7,Zone Six,
Point = 27,7,Zone Six,
Point = 26,7,Zone Six,
Point = 26,6,Outcast Hovel,
Point = 27,6,Zone Six,
Point = 28,6,Zone Six,
Point = 25,6,Zone Six,
Point = 24,6,Zone Six,
Point = 23,6,Zone Six,
Point = 25,5,Zone Six,
Point = 26,5,Zone Six,
Point = 27,5,Zone Six,
Point = 28,5,Zone Six,
Point = 23,5,Forest Clearing,
Point = 23,4,Forest Clearing,
Point = 23,3,Zone Seven,
Point = 23,2,Zone Seven,
Point = 24,2,Zone Seven,
Point = 22,2,Zone Seven,
Point = 24,1,Zone Seven,
Point = 22,1,Zone Seven,
Point = 23,1,Impact Crater,
Point = 23,13,Crossway,
Point = 23,14,Cheriville,
Point = 24,14,Cab Line Stop,
Point = 15,16,Cab Line Stop,
Point = 3,15,Cab Line Stop,
Point = 7,8,Cab Line Stop,
Point = 22,14,Crossway,
Point = 21,14,Zone Four,
Point = 20,14,Zone Four,
Point = 19,14,Zone Four,
Point = 18,14,Zone Four,
Point = 18,15,Zone Four,
Point = 19,15,Zone Four,
Point = 20,15,Zone Four,
Point = 21,15,Zone Four,
Point = 21,16,Zone Four,
Point = 20,16,Zone Four,
Point = 19,16,Zone Four,
Point = 18,16,Zone Four,
Point = 21,17,Zone Four,
Point = 20,17,Zone Four,
Point = 19,17,Zone Four,
Point = 15,17,Hard Stone Hamlet,
Point = 14,17,Mine Trail,
Point = 13,17,Mine Trail,
Point = 13,16,Mine Trail,
Point = 13,15,Carkol Mines,
Point = 6,8,Durantown,
Point = 5,8,Titan's Chasm,
Point = 4,8,Titan's Chasm,
Point = 3,8,Titan's Chasm,
Point = 2,8,Titan's Chasm,
Point = 2,7,Titan's Chasm,
Point = 2,6,Titan's Chasm,
Point = 2,5,Zone One,
Point = 3,5,Zone One,
Point = 4,5,Zone One,
Point = 5,5,Zone One,
Point = 6,4,Zone One,
Point = 5,4,Zone One,
Point = 4,4,Zone One,
Point = 3,4,Zone One,
Point = 5,3,Exiter Point,
Point = 5,2,Exiter Point,
Point = 16,11,Skyway Gym,
Point = 15,11,Ileas City Skyway,
Point = 14,11,Ileas City Skyway,
Point = 17,11,Ileas City Skyway,
Point = 18,11,Ileas City Skyway,
Point = 19,11,Ileas City Skyway,
Point = 19,10,Ileas City Skyway,
Point = 19,9,Ileas City Skyway,
Point = 29,0,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
