# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Ileas
Filename = mapRegion0.png
Point = 2,12,Powdered Cave,
Point = 3,14,Dustington,
Point = 8,12,Scale Tunnel,
Point = 9,9,The Temple of Ileas,
Point = 12,11,Scale Tunnel,
Point = 13,10,Block Street,
Point = 14,10,Block Street,
Point = 15,9,Central Ileas City,
Point = 15,8,Central Ileas City,
Point = 14,8,Central Ileas City,
Point = 16,8,Central Ileas City,
Point = 15,7,Central Ileas City,
Point = 17,9,The Subcity,
Point = 18,8,Factory Street,
Point = 19,8,Factory Street,
Point = 16,11,Ileas City Skyway,
Point = 15,3,Man-Tow Port,
Point = 16,3,Man-Tow Port,
Point = 6,8,Durantown,
Point = 5,3,Exiter Point,
Point = 5,2,Exiter Point,
Point = 23,14,Cheriville,
Point = 13,15,Carkol Mines,
Point = 15,17,Hard Stone Hamlet,
Point = 27,15,Cheriville Hall,
Point = 26,6,Outcast Hovel,
Point = 23,1,Crash Site,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
